.skills {
    padding-top: 120px;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        column-gap: 10px;
        row-gap: 13px;
        margin-top: 60px;
        grid-auto-rows: minmax(270px,auto);
        

    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;

        &-title {
            margin-top: 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
       
        &-descr {
            margin-top: 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

    }
    &__ratings {
        margin-top: 121px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 40px;
        grid-auto-rows: minmax(70px, auto);
       &-item {
        display: grid;
        grid-template-columns: repeat(2, minmax(25px, auto));
        grid-template-rows: repeat(2, minmax(25px, auto));
        justify-content: space-between;
        align-content: space-between;
       }
        &-title  { 
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
           
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            grid-column: 1 /3;
            margin-top: 27px;
            height: 14px;
            background-color:  #E8E4DE;
            border-radius: 4px;
            transition: .3s all;
           
            span {
                display: block;
                height: 14px;
                background-color: $circle-color;
                border-radius: 4px;
                transition: .3s all;
            }
        }
    }
    
}